People:
  John:
    TV: 8
    Fridge: 86
    SmartSpeaker: 11
    Oven: 6
    Microwave: 9
    WashingMachine: 7
    Blinds: 12
    AirCondition: 18
    Windows: 10
    Car: 7
    Bicycle: 120
    Skis: 130
   
  Alice:
    TV: 3
    Fridge: 18
    SmartSpeaker: 12
    Oven: 6
    Microwave: 12
    WashingMachine: 4
    Blinds: 15
    AirCondition: 24
    Windows: 13
    Car: 4
    Bicycle: 120
    Skis: 124
   
  Michael:
    TV: 5
    Fridge: 15
    SmartSpeaker: 11
    Oven: 5
    Microwave: 7
    WashingMachine: 3
    Blinds: 15
    AirCondition: 14
    Windows: 16
    Car: 9
    Bicycle: 120
    Skis: 133

  Roman:
    TV: 8
    Fridge: 11
    SmartSpeaker: 16
    Oven: 6
    Microwave: 1
    WashingMachine: 7
    Blinds: 14
    AirCondition: 17
    Windows: 16
    Car: 4
    Bicycle: 120
    Skis: 124

  David:
    TV: 4
    Fridge: 13
    SmartSpeaker: 15
    Oven: 10
    Microwave: 6
    WashingMachine: 12
    Blinds: 8
    AirCondition: 15
    Windows: 12
    Car: 11
    Bicycle: 120
    Skis: 126

  Sophie:
    TV: 7
    Fridge: 19
    SmartSpeaker: 11
    Oven: 7
    Microwave: 11
    WashingMachine: 7
    Blinds: 17
    AirCondition: 9
    Windows: 13
    Car: 8
    Bicycle: 120
    Skis: 123
   
